<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fee Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 username-placeholder">Loading...</h6>
                        <span class="userrole-placeholder">Loading...</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <!-- New Menu Items -->
                    <a href="index.html" class="nav-item nav-link active"><i
                        class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="course-registration.html" class="nav-item nav-link"><i
                            class="fa fa-book me-2"></i>Registration</a>
                    <a href="fee-portal.html" class="nav-item nav-link"><i class="fa fa-money-bill me-2"></i>Fee
                        Portal</a>
                    <a href="results.html" class="nav-item nav-link"><i
                            class="fa fa-graduation-cap me-2"></i>Results</a>
                    <a href="library.html" class="nav-item nav-link"><i class="fa fa-book-open me-2"></i>Library</a>
                    <a href="slotbooking.html" class="nav-item nav-link"><i class="fa fa-calendar-check me-2"></i>Book a
                        Slot</a>
                    <a href="map.html" class="nav-item nav-link"><i class="fa fa-map me-2"></i>Faculty Cabins</a>
                    <a href="eventregistration.html" class="nav-item nav-link"><i
                            class="fa fa-calendar-alt me-2"></i>Event Registration</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                                <span class="username-placeholder">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="myprofile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <a href="signin.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Individual Fee Portal Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">

                    <!-- Student Profile Card -->
                    <div class="col-12">
                        <div
                            class="bg-secondary text-white rounded p-4 d-flex align-items-center justify-content-between">
                            <div>
                                <h3 id="studentName"></h3>
                                <p>Roll No: <span id="rollNumber"></span></p>
                                <p>Branch: <span id="branch"></span></p>
                                <p>Semester: <span id="semester"></span></p>

                            </div>
                            <img src="https://i.ibb.co/N2QdRhz/user-profile.png" alt="student" class="rounded-circle"
                                width="60">
                        </div>
                    </div>

                    <!-- Fee Summary -->
                    <div class="col-md-4">
                        <div class="bg-secondary text-white rounded p-4 text-center">
                            <h6>Total Fees</h6>
                            <h4 id="totalFees"></h4>                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-secondary text-white rounded p-4 text-center">
                            <h6>Paid</h6>
                            <h4 id="paidFees" class="text-success"></h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-secondary text-white rounded p-4 text-center">
                            <h6>Due</h6>
                            <h4 id="dueFees" class="text-danger"></h4>
                        </div>
                    </div>

                    <!-- Payment Actions -->
                    <div class="col-12">
                        <div
                            class="bg-secondary text-white rounded p-4 d-flex justify-content-between align-items-center">
                            <button class="btn btn-success"><i class="fa fa-credit-card me-2"></i>Pay Now</button>
                            <button class="btn btn-outline-light"><i class="fa fa-download me-2"></i>Download
                                Receipt</button>
                        </div>
                    </div>

                    <!-- Fee Breakdown -->
                    <div class="col-12">
                        <div class="bg-secondary text-white rounded p-4">
                            <h6 class="mb-3">Fee Breakdown</h6>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark text-white d-flex justify-content-between">
                                    <tr><td>Tuition Fee</td><td id="tuitionAmount"></td></tr>
                                </li>
                                <li class="list-group-item bg-dark text-white d-flex justify-content-between">
                                    <tr><td>Hostel Fee</td><td id="hostelAmount"></td></tr>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Transaction History -->
                    <div class="col-12">
                        <div class="bg-secondary text-white rounded p-4">
                            <h6 class="mb-3">Payment Transactions</h6>
                            <table class="table text-white">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Mode</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01-Jan-2025</td>
                                        <td>₹ 50,000</td>
                                        <td>UPI</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td>10-Mar-2025</td>
                                        <td>₹ 25,000</td>
                                        <td>Card</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td>Due: 30-Apr-2025</td>
                                        <td>₹ 25,000</td>
                                        <td>-</td>
                                        <td><span class="badge bg-danger">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Individual Fee Portal End -->




            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            &copy; <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const token = localStorage.getItem("token");
        const user = JSON.parse(localStorage.getItem("user"));
      
        if (!token || !user) {
          alert("Please login first!");
          window.location.href = "signin.html";
          return;
        }
      
        if (user.role !== "student") {
          window.location.href = "faculty.html";
          return;
        }
      
        // ✅ Replace placeholders
        document.querySelectorAll(".username-placeholder").forEach(el => {
          el.textContent = user.name;
        });
      
        document.querySelectorAll(".userrole-placeholder").forEach(el => {
          el.textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
        });
      
        // 🔒 Optional: Attach logout
        document.getElementById("logoutBtn")?.addEventListener("click", () => {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          window.location.href = "signin.html";
        });
      });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          const token = localStorage.getItem("token");
          const user = JSON.parse(localStorage.getItem("user"));
        
          if (!token || !user) {
            alert("Please login first!");
            window.location.href = "signin.html";
            return;
          }
        
          fetchFeeData();
        
          async function fetchFeeData() {
            try {
              const res = await fetch("https://mu-intraner-portal.onrender.com/api/fees", {
                headers: {
                  Authorization: `Bearer ${token}`
                }
              });
        
              const data = await res.json();
        
              const user = JSON.parse(localStorage.getItem("user"));
              document.getElementById("studentName").textContent = user.name;
              document.getElementById("rollNumber").textContent = user.studentInfo?.rollNumber || "N/A";
              document.getElementById("branch").textContent = user.studentInfo?.branch || "N/A";
              document.getElementById("semester").textContent = user.studentInfo?.year || "N/A";

              // ✅ Fee Summary
              document.getElementById("totalFees").textContent = `₹ ${data.total.toLocaleString()}`;
              document.getElementById("paidFees").textContent = `₹ ${data.paid.toLocaleString()}`;
              document.getElementById("dueFees").textContent = `₹ ${data.due.toLocaleString()}`;
        
              // ✅ Fee Breakdown
              document.getElementById("tuitionAmount").textContent = `₹ ${data.tuitionFee.toLocaleString()}`;
              document.getElementById("hostelAmount").textContent = `₹ ${data.hostelFee.toLocaleString()}`;
        
              // ✅ Transactions Table
              const txTable = document.getElementById("transactionTableBody");
              txTable.innerHTML = "";
              data.transactions.forEach(tx => {
                const row = document.createElement("tr");
                row.innerHTML = `
                  <td>${tx.date}</td>
                  <td>₹ ${tx.amount.toLocaleString()}</td>
                  <td>${tx.mode || "-"}</td>
                  <td>
                    <span class="badge bg-${tx.status === 'Paid' ? 'success' : 'danger'}">
                      ${tx.status}
                    </span>
                  </td>
                `;
                txTable.appendChild(row);
              });
        
            } catch (err) {
              console.error("❌ Failed to fetch fee data", err);
            }
          }
        });
    </script>
        
</body>

</html>