<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MU - Student Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 username-placeholder">Loading...</h6>
                        <span class="userrole-placeholder">Loading...</span>

                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <!-- New Menu Items -->
                    <a href="index.html" class="nav-item nav-link active"><i
                        class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="course-registration.html" class="nav-item nav-link"><i
                            class="fa fa-book me-2"></i>Registration</a>
                    <a href="fee-portal.html" class="nav-item nav-link"><i class="fa fa-money-bill me-2"></i>Fee
                        Portal</a>
                    <a href="results.html" class="nav-item nav-link"><i
                            class="fa fa-graduation-cap me-2"></i>Results</a>
                    <a href="library.html" class="nav-item nav-link"><i class="fa fa-book-open me-2"></i>Library</a>
                    <a href="slotbooking.html" class="nav-item nav-link"><i class="fa fa-calendar-check me-2"></i>Book a
                        Slot</a>
                    <a href="map.html" class="nav-item nav-link"><i class="fa fa-map me-2"></i>Faculty Cabins</a>
                    <a href="eventregistration.html" class="nav-item nav-link"><i
                            class="fa fa-calendar-alt me-2"></i>Event Registration</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                                <span class="username-placeholder">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="myprofile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <a href="signin.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-users fa-3x text-primary"></i> <!-- Icon for Attendance (Users) -->
                            <div class="ms-3">
                                <p class="mb-2">Attendance</p>
                                <h6 class="mb-0">96.5%</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-bullhorn fa-3x text-primary"></i> <!-- Icon for Announcements (Bullhorn) -->
                            <div class="ms-3">
                                <p class="mb-2">Announcements</p>
                                <h6 class="mb-0">4</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <a href="scoursecontent.html" style="text-decoration: none;">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 course-content-card">
                            <i class="fa fa-book fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Course Content</p>
                                <h6 class="mb-0">view</h6>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <a href="livechat.html" style="text-decoration: none;">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4 h-100">
                                <i class="fa fa-comments fa-3x" style="color: #e74c3c;"></i> <!-- Soft red color -->
                                <div class="ms-3">
                                    <p class="mb-2 text-light">Messages</p>
                                    <h6 class="mb-0 text-light">0</h6> <!-- Dynamically update count -->
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
            <!-- Sale & Revenue End -->

                    <!-- Course Content Modal -->
                    <div class="modal fade" id="courseContentModal" tabindex="-1" aria-labelledby="courseContentModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content bg-secondary text-white">
                            <div class="modal-header">
                                <h5 class="modal-title" id="courseContentModalLabel">Course Content</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table text-start align-middle table-bordered table-hover mb-0 text-white">
                                        <thead>
                                            <tr>
                                                <th scope="col">Subject</th>
                                                <th scope="col">Faculty</th>
                                                <th scope="col">Resources</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PW Lab</td>
                                                <td>Murali</td>
                                                <td><a href="blank.html" class="text-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>DNN</td>
                                                <td>Dipti Mishra</td>
                                                <td><a href="blank.html" class="text-primary">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Software Engineering</td>
                                                <td>Avinash</td>
                                                <td><a href="blank.html" class="text-primary">View</a></td>

                                            </tr>
                                            <tr>
                                                <td>Recommender System</td>
                                                <td>Arun Pujari</td>
                                                <td><a href="blank.html" class="text-primary">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            <!-- Attendance and Schedule Side by Side -->
            <div class="container-fluid pt-4 px-4">
                <div class="row justify-content-center g-4">
                    <!-- Subject-Wise Attendance -->
                    <div class="col-lg-6">
                        <div class="bg-secondary text-center rounded p-4 h-100">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Subject-Wise Attendance</h6>
                            </div>
                            <div class="table-responsive">
                                <table class="table text-start align-middle table-bordered table-hover mb-0 text-white">
                                    <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Total Classes</th>
                                            <th>Attended Classes</th>
                                            <th>Percentage</th>
                                        </tr>
                                    </thead>
                                    <tbody id="subjectAttendanceTableBody">
                                        <!-- Filled dynamically -->
                                    </tbody>
                                </table>            
                            </div>
                        </div>
                    </div>

                    <!-- Today's Schedule -->
                    <div class="col-lg-6">
                        <div class="bg-secondary text-center rounded p-4 h-100">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Today's Schedule</h6>
                            </div>
                            <div class="table-responsive">
                                <table class="table text-start align-middle table-bordered table-hover mb-0 text-white">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Subject</th>
                                            <th scope="col">Classroom</th>
                                            <th scope="col">Faculty</th>
                                            <th scope="col">Class Review</th>
                                        </tr>
                                    </thead>
                                    <tbody id = "schedule-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Review Modal -->
            <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-secondary text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="reviewForm">                            
                                <div class="mb-3">
                                    <label for="reviewSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control bg-dark text-white" id="reviewSubject" readonly>
                                </div>
                            
                                <div class="mb-3">
                                    <label for="reviewFaculty" class="form-label">Faculty</label>
                                    <input type="text" class="form-control bg-dark text-white" id="reviewFaculty" readonly>
                                </div>
                            
                                <div class="mb-3">
                                    <label for="reviewRatingInput" class="form-label">Rating (1-5)</label>
                                    <input type="number" class="form-control bg-dark text-white" id="reviewRatingInput" min="1" max="5" required>
                                </div>
                            
                                <div class="mb-3">
                                    <label for="reviewText" class="text-warning fs-4">Review</label>
                                    <textarea class="form-control bg-dark text-white" id="reviewText" rows="4"
                                        placeholder="Write your review here..." required></textarea>
                                </div>
                            
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
            



            <!-- Widgets Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Announcements</h6>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt=""
                                    style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Avinash Arun</h6>
                                    </div>
                                    <span>SE class cancelled today</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt=""
                                    style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Avinash Arun</h6>
                                    </div>
                                    <span>SE Assignment-7 postponed to next wednesday!</span>
                                </div>
                            </div>
            
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calendar</h6>
                                <a href="calendar.html">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input id="taskInput" class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2" onclick="addTask()">Add</button>

                            </div>
                            <ul id="taskList" class="list-unstyled mt-3"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Widgets End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            &copy; <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>