<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MU - Live Chat</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand bg-secondary navbar-dark px-4 py-2 justify-content-between">
        <h5 class="text-white m-0">Live Chat</h5>
        <div class="d-flex align-items-center">
            <button class="btn btn-outline-light me-3" id="backToDashboardBtn">Back to Dashboard</button>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <img src="img/user.jpg" alt="Profile" width="40" height="40" class="rounded-circle me-2">
                    <span id="navbarUserName">Loading...</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end bg-secondary border-0">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Live Chat Interface -->
    <div class="container-fluid pt-4 px-4">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-9 bg-secondary rounded d-flex p-0" style="min-height: 75vh;">
                <!-- Contact List -->
                <div class="col-md-4 border-end p-3" style="overflow-y: auto;">
                    <div class="bg-dark p-3 mb-3 rounded text-center">
                        <h6 class="mb-0 text-light">Chats</h6>
                    </div>
                    <input type="text" class="form-control bg-dark border-0 mb-3" placeholder="Search contacts..." id="contactSearch">
                    <div class="contact-list" id="contactList">
                        <!-- Dynamic Contacts Go Here -->
                    </div>
                </div>

                <!-- Chat Area -->
                <div class="col-md-8 d-flex flex-column p-3">
                    <div class="bg-dark p-3 mb-3 rounded d-flex justify-content-between align-items-center">
                        <h6 class="mb-0 text-light chat-header-contact">Select a contact</h6>
                        <div>
                            <a href="#" class="text-light me-3"><i class="fas fa-video"></i></a>
                            <a href="#" class="text-light me-3"><i class="fas fa-phone"></i></a>
                            <a href="#" class="text-light"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                    </div>
                    <div class="chat-messages flex-grow-1 p-3" style="overflow-y: auto; background: var(--dark);">
                        <!-- Messages appear here -->
                    </div>
                    <div class="chat-input p-3 border-top d-flex align-items-center">
                        <input type="text" class="form-control bg-dark border-0 me-2" placeholder="Type a message..." id="messageInput">
                        <button class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid px-4 pt-4">
        <div class="bg-secondary rounded-top p-4 text-center">
            © <a href="#">Mahindra University</a>, All Rights Reserved.
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Live Chat Logic -->
    <script>
        $(document).ready(function () {
            $('.contact').on('click', function () {
                $('.chat-header-contact').text($(this).find('h6').text());
                $('.chat-messages').html(`
                    <div class="message received mb-3 p-2 rounded" style="background: var(--secondary); max-width: 60%;">
                        <p class="mb-0 text-light">Hey John, are you ready for the project discussion?</p>
                        <small class="text-light">10:15 AM</small>
                    </div>
                    <div class="message sent mb-3 p-2 rounded" style="background: var(--primary); max-width: 60%; margin-left: auto;">
                        <p class="mb-0 text-light">Yes, I’ll be there! Let’s meet at 11 AM.</p>
                        <small class="text-light">10:16 AM</small>
                    </div>
                `);
            });

            $('#messageInput').on('keypress', function (e) {
                if (e.which === 13) {
                    const message = $(this).val();
                    if (message.trim()) {
                        $('.chat-messages').append(`
                            <div class="message sent mb-3 p-2 rounded" style="background: var(--primary); max-width: 60%; margin-left: auto;">
                                <p class="mb-0 text-light">${message}</p>
                                <small class="text-light">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</small>
                            </div>
                        `);
                        $(this).val('');
                        $('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);
                    }
                }
            });

            $('.chat-input button').on('click', function () {
                const message = $('#messageInput').val();
                if (message.trim()) {
                    $('.chat-messages').append(`
                        <div class="message sent mb-3 p-2 rounded" style="background: var(--primary); max-width: 60%; margin-left: auto;">
                            <p class="mb-0 text-light">${message}</p>
                            <small class="text-light">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</small>
                        </div>
                    `);
                    $('#messageInput').val('');
                    $('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);
                }
            });
        });

        document.addEventListener("DOMContentLoaded", () => {
            const user = JSON.parse(localStorage.getItem("user"));
            if (user) {
                document.getElementById("navbarUserName").textContent = user.name || "User";
                document.getElementById("backToDashboardBtn").addEventListener("click", () => {
                    if (user.role === "student") {
                        window.location.href = "index.html";
                    } else if (user.role === "faculty") {
                        window.location.href = "faculty.html";
                    }
                });
            }
        });
    </script>
<!-- Live Chat Logic -->
<script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
<script>
    // Basic logout function (assuming it removes token/user from localStorage and redirects)
     function logout() {
         localStorage.removeItem("token");
         localStorage.removeItem("user");
         window.location.href = "signin.html"; // Redirect to login
     }


    const socket = io('https://mu-intraner-portal.onrender.com'); // Adjust if needed
    let currentUser = null;
    let currentReceiverId = null; // ID of the currently selected contact

    // Consolidated DOMContentLoaded listener
    document.addEventListener("DOMContentLoaded", () => {
        // Check authentication and get current user
        const token = localStorage.getItem("token");
        currentUser = JSON.parse(localStorage.getItem("user"));

        if (!token || !currentUser) {
            alert("Please login first!");
            window.location.href = "signin.html";
            return; // Stop execution if not authenticated
        }

        // Display user name in navbar
        document.getElementById("navbarUserName").textContent = currentUser.name || "User";

        // Set dashboard redirection button
        document.getElementById("backToDashboardBtn").addEventListener("click", () => {
            const target = currentUser.role === "faculty" ? "faculty.html" : "index.html";
            window.location.href = target;
        });

        // Join the user's own room for receiving messages
        socket.emit("join", currentUser.id);
         console.log(`Socket: Attempting to join room for user ID: ${currentUser.id}`);


        // Load contacts list
        loadContacts(token); // Pass token to loadContacts

        // Add event listener for sending message button
        document.getElementById("sendMessageBtn").addEventListener("click", sendMessage);

        // Add event listener for sending message on Enter key press
        document.getElementById("messageInput").addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                e.preventDefault(); // Prevent default form submission behavior if inside a form
                sendMessage();
            }
        });


        // Socket.IO listener for receiving private messages
        socket.on("private_message", (msg) => {
             console.log("Socket: Received private message:", msg);
             // Check if the received message is from the currently active chat contact
             if (msg.senderId === currentReceiverId) {
                 appendMessage(msg.content, false); // Append received message
             }
             // Optional: Implement logic to show notification/badge for messages from non-active contacts
        });

         // Optional: Socket.IO listener for connection confirmation
         socket.on('connect', () => {
             console.log('Socket: Connected to server');
             // Re-emit join if needed after reconnection, although Socket.IO often handles this
             if (currentUser?.id) {
                  socket.emit("join", currentUser.id);
                  console.log(`Socket: Re-joined room for user ID: ${currentUser.id}`);
             }
         });

         // Optional: Socket.IO listener for connection errors
         socket.on('connect_error', (err) => {
              console.error('Socket: Connection Error:', err);
         });

         socket.on('disconnect', (reason) => {
             console.log('Socket: Disconnected:', reason);
             // Handle disconnection gracefully in UI if needed
         });


    }); // End DOMContentLoaded

    // Function to fetch and display contacts
    async function loadContacts(token) { // Accept token as argument
        const contactList = document.getElementById("contactList");
        if (!contactList) {
             console.error("Contact list element not found!");
             return; // Cannot display contacts if element is missing
        }

        // Display loading message
         contactList.innerHTML = '<div class="text-center text-muted mt-3">Loading contacts...</div>';

        try {
            const res = await fetch("https://mu-intraner-portal.onrender.com/api/chat/contacts", { // Use relative path if backend is on same domain, or full URL
                headers: {
                    Authorization: `Bearer ${token}` // Use passed token
                }
            });

            if (res.status === 401 || res.status === 403) {
                 const errorText = await res.text();
                 console.error(`Auth Error fetching contacts! Status: ${res.status}, Message: ${errorText}`);
                 contactList.innerHTML = `<div class="text-center text-danger mt-3">Authentication failed. Please log in again.</div>`;
                 // Optional: Redirect to login page after a short delay
                 // setTimeout(() => { window.location.href = "signin.html"; }, 2000);
                return; // Stop loading contacts
            }

            if (!res.ok) {
                 const errorText = await res.text();
                 console.error(`Failed to fetch contacts: ${res.status} ${res.statusText}`, errorText);
                 contactList.innerHTML = `<div class="text-center text-danger mt-3">Error loading contacts.</div>`;
                return; // Stop loading contacts
            }

            const users = await res.json();

            contactList.innerHTML = ''; // Clear loading message

            if (!Array.isArray(users) || users.length === 0) {
                 contactList.innerHTML = `<div class="text-center text-muted mt-3">No other users found.</div>`;
                return; // Stop loading contacts
            }

            users.forEach(user => {
                const div = document.createElement("div");
                div.className = "contact d-flex align-items-center p-3 border-bottom";
                div.style.cursor = "pointer";
                div.dataset.userId = user._id; // Store user ID
                div.dataset.name = user.name; // Store user name

                div.innerHTML = `
                    <img src="img/user.jpg" alt="${user.name}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                    <div>
                        <h6 class="mb-0 text-light">${user.name}</h6> <small class="text-light">${user.role}</small> </div>
                `;

                // Use an anonymous function to correctly pass the user object to the handler
                div.addEventListener("click", () => handleContactClick(user));
                contactList.appendChild(div);
            });

        } catch (err) {
            console.error("❌ Contact Load Exception:", err);
             contactList.innerHTML = `<div class="text-center text-danger mt-3">An error occurred loading contacts.</div>`;
        }
    }

    // Function to handle contact click
    async function handleContactClick(user) {
        currentReceiverId = user._id; // Set the recipient for messages
        document.querySelector('.chat-header-contact').textContent = user.name; // Update chat header

        const chatMessagesDiv = document.querySelector('.chat-messages');
        chatMessagesDiv.innerHTML = '<div class="text-center text-muted">Loading messages...</div>'; // Loading state

        // Enable message input and send button
        document.getElementById("messageInput").disabled = false;
        document.getElementById("sendMessageBtn").disabled = false;
        document.getElementById("messageInput").focus(); // Focus input field


        const token = localStorage.getItem("token"); // Get token

        try {
             // Fetch chat history for the selected contact
            const response = await fetch(`/api/messages/${currentUser.id}/${currentReceiverId}`, { // Ensure endpoint is correct
                headers: {
                    Authorization: `Bearer ${token}`
                }
            });

             if (response.status === 401 || response.status === 403) {
                  const errorText = await response.text();
                  console.error(`Auth Error fetching messages! Status: ${response.status}, Message: ${errorText}`);
                  chatMessagesDiv.innerHTML = `<div class="text-center text-danger">Authentication failed. Cannot load messages.</div>`;
                 return;
             }


            if (!response.ok) {
                 const errorText = await response.text();
                 console.error(`Failed to fetch messages: ${response.status} ${response.statusText}`, errorText);
                 chatMessagesDiv.innerHTML = `<div class="text-center text-danger">Error loading messages.</div>`;
                return;
            }

            const messages = await response.json();

             chatMessagesDiv.innerHTML = ''; // Clear loading state

            if (!Array.isArray(messages) || messages.length === 0) {
                 chatMessagesDiv.innerHTML = `<div class="text-center text-muted">No messages yet.</div>`;
            } else {
                messages.forEach(msg => {
                    const isSelf = msg.senderId === currentUser.id;
                    appendMessage(msg.content, isSelf, msg.timestamp); // Pass timestamp
                });
            }

             // Scroll to the bottom after loading messages
            chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;

        } catch (err) {
            console.error("❌ Message Load Exception:", err);
             chatMessagesDiv.innerHTML = `<div class="text-center text-danger">An error occurred loading messages.</div>`;
        }
    }

    // Function to send a message via Socket.IO
    function sendMessage() {
        const input = document.getElementById("messageInput");
        const message = input.value.trim();
        // Ensure message is not empty and a contact is selected
        if (!message || !currentReceiverId || !currentUser?.id) {
             console.warn("Cannot send message: message empty, receiver not selected, or current user not identified.");
             return;
        }

         console.log(`Socket: Sending message from ${currentUser.id} to ${currentReceiverId}: "${message}"`);

        // Emit the private_message event to the server
        socket.emit("private_message", {
            senderId: currentUser.id,
            receiverId: currentReceiverId,
            content: message
        });

        // Append the message to the UI immediately as a "sent" message
        appendMessage(message, true);
        input.value = ''; // Clear the input field
    }

    // Function to append a message to the chat UI
    function appendMessage(content, isSelf, timestamp = new Date()) { // Accept timestamp
        const chatMessagesDiv = document.querySelector('.chat-messages');
         if (!chatMessagesDiv) {
             console.error("Chat messages area not found!");
             return;
         }

        const messageDiv = document.createElement('div');
        messageDiv.className = `message mb-3 p-2 rounded ${isSelf ? 'sent' : 'received'}`;
        messageDiv.style.cssText = `
            background: var(--${isSelf ? 'primary' : 'secondary'});
            color: var(--light); /* Ensure text is visible */
            max-width: 60%;
            ${isSelf ? 'margin-left:auto;' : ''}
        `;

        // Format timestamp
        const messageTime = new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

        messageDiv.innerHTML = `
            <p class="mb-0 text-light">${content}</p>
            <small class="text-light">${messageTime}</small>
        `;

        chatMessagesDiv.appendChild(messageDiv);

        // Scroll to the bottom
        chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;
    }

    // Note: The jQuery script block is still present but might be redundant
    // with the native JS event listeners for click and keypress added above.
    // You can remove the first <script> block containing the jQuery $(document).ready if the native JS handles everything.
</script>

    

</body>

</html>
