<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Results</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 username-placeholder">Loading...</h6>
                        <span class="userrole-placeholder">Loading...</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <!-- New Menu Items -->
                    <a href="index.html" class="nav-item nav-link active"><i
                        class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="course-registration.html" class="nav-item nav-link"><i
                            class="fa fa-book me-2"></i>Registration</a>
                    <a href="fee-portal.html" class="nav-item nav-link"><i class="fa fa-money-bill me-2"></i>Fee
                        Portal</a>
                    <a href="results.html" class="nav-item nav-link"><i
                            class="fa fa-graduation-cap me-2"></i>Results</a>
                    <a href="library.html" class="nav-item nav-link"><i class="fa fa-book-open me-2"></i>Library</a>
                    <a href="slotbooking.html" class="nav-item nav-link"><i class="fa fa-calendar-check me-2"></i>Book a
                        Slot</a>
                    <a href="map.html" class="nav-item nav-link"><i class="fa fa-map me-2"></i>Mahindra Map</a>
                    <a href="eventregistration.html" class="nav-item nav-link"><i
                            class="fa fa-calendar-alt me-2"></i>Event Registration</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                                <span class="username-placeholder">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="myprofile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <a href="signin.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Individual Results Section Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">

                    <!-- Results Header -->
                    <div class="col-12">
                        <div
                            class="bg-secondary text-white rounded p-4 d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">Academic Results</h6>
                            <select class="form-select bg-dark text-white w-auto" style="max-width: 200px;"
                                id="semesterSelect" onchange="loadResult()">
                                <option selected disabled>Select Semester</option>
                                <option value="sem1">Semester 1</option>
                                <option value="sem2">Semester 2</option>
                                <option value="sem3">Semester 3</option>
                                <option value="sem4">Semester 4</option>
                            </select>
                        </div>
                    </div>

                    <!-- Results Table -->
                    <div class="col-12">
                        <div class="bg-secondary text-white rounded p-4">
                            <h6 class="mb-3">Subject-wise Breakdown</h6>
                            <div id="resultTable">
                                <!-- Table will appear here after selection -->
                                <p class="text-light">Please select a semester to view the results.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Individual Results Section End -->

            <script>
                function loadResult() {
                    const sem = document.getElementById("semesterSelect").value;
                    const tableDiv = document.getElementById("resultTable");

                    // Dummy data - you can replace this with dynamic data later
                    let resultHTML = `
        <table class="table text-white">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Project</th>
                    <th>Minor-1</th>
                    <th>Minor-2</th>
                    <th>Major</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Structures</td>
                    <td>10</td>
                    <td>15</td>
                    <td>18</td>
                    <td>45</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>OOP with Java</td>
                    <td>9</td>
                    <td>14</td>
                    <td>16</td>
                    <td>44</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>Mathematics-IV</td>
                    <td>10</td>
                    <td>17</td>
                    <td>19</td>
                    <td>48</td>
                    <td>94</td>
                </tr>
            </tbody>
        </table>
    `;

                    tableDiv.innerHTML = resultHTML;
                }
            </script>



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            &copy; <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const token = localStorage.getItem("token");
        const user = JSON.parse(localStorage.getItem("user"));
      
        if (!token || !user) {
          alert("Please login first!");
          window.location.href = "signin.html";
          return;
        }
      
        if (user.role !== "student") {
          window.location.href = "faculty.html";
          return;
        }
      
        // ✅ Replace placeholders
        document.querySelectorAll(".username-placeholder").forEach(el => {
          el.textContent = user.name;
        });
      
        document.querySelectorAll(".userrole-placeholder").forEach(el => {
          el.textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
        });
      
        // 🔒 Optional: Attach logout
        document.getElementById("logoutBtn")?.addEventListener("click", () => {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          window.location.href = "signin.html";
        });
      });
      </script>
</body>

</html>