<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Student-Reviews</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                </div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0 username-placeholder">Loading...</h6>
                <span class="userrole-placeholder">Loading...</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="faculty.html" class="nav-item nav-link active">
                <i class="fa fa-tachometer-alt me-2"></i>Dashboard
            </a>
            
            <a href="fcalendar.html" class="nav-item nav-link">
                <i class="fa fa-calendar me-2"></i>Calendar
            </a>
            <a href="flibrary.html" class="nav-item nav-link">
                <i class="fa fa-book-open me-2"></i>Library
            </a>
            <a href="SlotConfirmation.html" class="nav-item nav-link">
                <i class="fa fa-calendar-check me-2"></i>Slot Confirmation
            </a>
            <a href="livechat.html" class="nav-item nav-link">
                <i class="fa fa-comments me-2"></i>Live Chat
            </a>
            <a href="CourseContent.html" class="nav-item nav-link">
                <i class="fa fa-book me-2"></i>Course Content
            </a>
        </div>
    </nav>
</div>
<!-- Sidebar End -->
           
</nav>
</div>
<div class="content">
    <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <a href="faculty.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
            <input class="form-control bg-dark border-0" type="search" placeholder="Search">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                        style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex username-placeholder">John Doe</span>
                    </a>
                <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                    <a href="#" class="dropdown-item">My Profile</a>
                    <a href="#" class="dropdown-item">Settings</a>
                    <a href="#" class="dropdown-item" onclick="logout()">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

          <!-- Content Start -->
<div class="container-fluid pt-4 px-4">
    <div class="row">
        <div class="col-12">
            <h4 class="text-center mb-4">Student Reviews Dashboard</h4>
            
            <!-- Review Statistics -->
            <div class="row mb-4">
                <div class="col-sm-6 col-md-4">
                    <div class="bg-secondary text-white p-3 rounded">
                        <h5 class="mb-2">Average Rating</h5>
                        <h3 class="text-warning">4.5</h3> <!-- Example rating -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="bg-secondary text-white p-3 rounded">
                        <h5 class="mb-2">Total Reviews</h5>
                        <h3 class="text-warning">120</h3> <!-- Example count -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="bg-secondary text-white p-3 rounded">
                        <h5 class="mb-2">Highest Rating</h5>
                        <h3 class="text-warning">5.0</h3> <!-- Example highest rating -->
                    </div>
                </div>
            </div>

            <!-- Search and Filter Options -->
            <div class="row mb-4">
                <div class="col-sm-12 col-md-6">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search Reviews..." />
                </div>
                <div class="col-sm-12 col-md-6">
                    <select class="form-select" id="filterCourse">
                        <option selected>Filter by Course/Subject</option>
                        <option value="AI">Artificial Intelligence</option>
                        <option value="DS">Data Science</option>
                        <option value="ML">Machine Learning</option>
                    </select>
                </div>
            </div>

            <!-- Reviews Table with Sorting -->
            <div class="card bg-secondary text-white">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">All Student Reviews</h5>
                    <div>
                        <button class="btn btn-primary btn-sm me-2" id="sortDateBtn">Sort by Date</button>
                        <button class="btn btn-primary btn-sm" id="sortRatingBtn">Sort by Rating</button>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-striped table-dark">
                        <thead>
                            <tr>
                                <th>Student</th> <!-- Changed from 'Student Name' to 'Student' -->
                                <th>Review</th>
                                <th>Rating</th>
                                <th>Course/Subject</th>
                                <th>Date Submitted</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample reviews with 'Anonymous' -->
                            <tr>
                                <td>Anonymous</td>
                                <td>This course was very informative and helpful. The instructor was great!</td>
                                <td>5</td>
                                <td>Introduction to AI</td>
                                <td>2025-04-25</td>
                            </tr>
                            <tr>
                                <td>Anonymous</td>
                                <td>Enjoyed the content, but the pacing was a bit fast.</td>
                                <td>4</td>
                                <td>Data Science Basics</td>
                                <td>2025-04-24</td>
                            </tr>
                            <tr>
                                <td>Anonymous</td>
                                <td>Great course but lacked some practical examples.</td>
                                <td>4</td>
                                <td>Machine Learning</td>
                                <td>2025-04-22</td>
                            </tr>
                            <tr>
                                <td>Anonymous</td>
                                <td>Wonderful experience, highly recommend!</td>
                                <td>5</td>
                                <td>Deep Learning</td>
                                <td>2025-04-20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between mt-4">
                <button class="btn btn-light btn-sm">Previous</button>
                <div>
                    <span class="mx-2">Page 1 of 5</span>
                </div>
                <button class="btn btn-light btn-sm">Next</button>
            </div>

            <!-- Export Button -->
            <div class="mt-4">
                <button class="btn btn-success btn-sm">Export to CSV</button>
            </div>
        </div>
    </div>
</div>
<!-- Content End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 text-center">
                            © <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/facultydashboard.js"></script>
</body>

</html>