<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Slot-Booking</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="slotbooking.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0 username-placeholder">Loading...</h6>
                        <span class="userrole-placeholder">Loading...</span>

                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <!-- New Menu Items -->
                    <a href="index.html" class="nav-item nav-link active"><i
                        class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="course-registration.html" class="nav-item nav-link"><i
                            class="fa fa-book me-2"></i>Registration</a>
                    <a href="fee-portal.html" class="nav-item nav-link"><i class="fa fa-money-bill me-2"></i>Fee
                        Portal</a>
                    <a href="results.html" class="nav-item nav-link"><i
                            class="fa fa-graduation-cap me-2"></i>Results</a>
                    <a href="library.html" class="nav-item nav-link"><i class="fa fa-book-open me-2"></i>Library</a>
                    <a href="slotbooking.html" class="nav-item nav-link"><i class="fa fa-calendar-check me-2"></i>Book a
                        Slot</a>
                    <a href="map.html" class="nav-item nav-link"><i class="fa fa-map me-2"></i>Mahindra Map</a>
                    <a href="eventregistration.html" class="nav-item nav-link"><i
                            class="fa fa-calendar-alt me-2"></i>Event Registration</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                                <span class="username-placeholder">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="myprofile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Settings</a>
                            <a href="signin.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <!-- Book a Slot Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6 mx-auto">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h5 class="mb-4 text-center text-primary">Book a Slot with Faculty</h5>
                            <form id="slotBookingForm">
                                <div class="mb-3">
                                    <label for="faculty" class="form-label">Select Faculty</label>
                                    <select class="form-select" id="faculty" required>
                                        <option disabled selected>Loading faculty...</option>
                                    </select>
                                      
                                </div>

                                <div class="mb-3">
                                    <label for="date" class="form-label">Choose Date</label>
                                    <input type="date" style="color: white; background-color: #343a40;" id="date" required>
                                </div>

                                <div class="mb-3">
                                    <label for="time" class="form-label">Choose Time</label>
                                    <input type="time" style="color: white; background-color: #343a40;" id="time" required>
                                </div>

                                <div class="mb-3">
                                    <label for="message" class="form-label">Optional Message</label>
                                    <textarea class="form-control bg-dark border-0" id="message" rows="3"
                                        placeholder="Any specific topic you want to discuss?"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">Request Slot</button>
                            </form>

                            <!-- Slot Approval Status -->
                            <div class="mt-4">
                                <h6 class="mb-3 text-primary">Slot Approval Status</h6>
                                <div id="statusMessage" class="alert alert-info">
                                    No recent slot requests. Submit a new request to check status.
                                </div>
                            </div>

                            <!-- Past Slot Bookings -->
                            <div class="mt-4">
                                <h6 class="mb-3 text-primary">Past Slot Bookings</h6>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-dark">
                                        <thead>
                                            <tr>
                                                <th>Faculty</th>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Message</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="pastBookings">
                                            <tr>
                                                <td>Dr. Smith</td>
                                                <td>2025-04-20</td>
                                                <td>10:00</td>
                                                <td>Discuss project proposal</td>
                                                <td><span class="badge bg-success">Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>Prof. Johnson</td>
                                                <td>2025-04-15</td>
                                                <td>14:30</td>
                                                <td>Research paper review</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>Ms. Davis</td>
                                                <td>2025-04-10</td>
                                                <td>11:00</td>
                                                <td>Course clarification</td>
                                                <td><span class="badge bg-danger">Rejected</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Book a Slot End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            © <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
          const token = localStorage.getItem("token");
          const user = JSON.parse(localStorage.getItem("user"));
        
          if (!token || !user || user.role !== "student") {
            alert("Unauthorized access");
            window.location.href = "signin.html";
            return;
          }
          const facultySelect = document.getElementById("faculty");

            async function loadFaculty() {
            try {
                const res = await fetch("https://mu-intraner-portal.onrender.com/api/users/faculty", {
                headers: {
                    Authorization: "Bearer " + token
                }
                });
                const facultyList = await res.json();

                facultySelect.innerHTML = '<option selected disabled>Choose Faculty</option>';

                facultyList.forEach(f => {
                const option = document.createElement("option");
                option.value = f.name;
                option.textContent = f.name;
                facultySelect.appendChild(option);
                });
            } catch (err) {
                console.error("❌ Failed to load faculty:", err);
                facultySelect.innerHTML = '<option disabled>Unable to load faculty</option>';
            }
            }

            loadFaculty(); // ✅ Call on page load

          const form = document.getElementById("slotBookingForm");
          const statusMessage = document.getElementById("statusMessage");
          const pastBookingsTable = document.getElementById("pastBookings");
        
          // Load past slot bookings for the student
          async function loadBookings() {
            try {
              const res = await fetch("https://mu-intraner-portal.onrender.com/api/meetings/student", {
                headers: { Authorization: "Bearer " + token }
              });
        
              const bookings = await res.json();
              pastBookingsTable.innerHTML = "";
        
              if (!bookings.length) {
                pastBookingsTable.innerHTML = `<tr><td colspan="5" class="text-muted text-center">No past bookings found.</td></tr>`;
                return;
              }
        
              bookings.forEach(m => {
                pastBookingsTable.innerHTML += `
                  <tr>
                    <td>${m.facultyName}</td>
                    <td>${m.date}</td>
                    <td>${m.time}</td>
                    <td>${m.message || "—"}</td>
                    <td>
                      <span class="badge ${
                        m.status === "Approved" ? "bg-success" :
                        m.status === "Rejected" ? "bg-danger" : "bg-warning"
                      }">${m.status}</span>
                    </td>
                  </tr>`;
              });
            } catch (err) {
              console.error("❌ Error loading bookings:", err);
            }
          }
        
          // Handle form submission
          form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const facultyName = document.getElementById("faculty").value;
            const date = document.getElementById("date").value;
            const time = document.getElementById("time").value;
            const message = document.getElementById("message").value;
        
            try {
              const res = await fetch(`https://mu-intraner-portal.onrender.com/api/user-by-name/${encodeURIComponent(facultyName)}`, {
                headers: { Authorization: "Bearer " + token }
              });
              const faculty = await res.json();
        
              if (!faculty || faculty.role !== "faculty") {
                return alert("Faculty not found or invalid.");
              }
        
              const bookingRes = await fetch("https://mu-intraner-portal.onrender.com/api/meetings/book", {
                method: "POST",
                headers: {
                  Authorization: "Bearer " + token,
                  "Content-Type": "application/json"
                },
                body: JSON.stringify({
                  facultyId: faculty._id,
                  facultyName: faculty.name,
                  date,
                  time,
                  message
                })
              });
        
              const result = await bookingRes.json();
              if (bookingRes.ok) {
                statusMessage.className = "alert alert-warning";
                statusMessage.textContent = result.message || "Slot request sent.";
                form.reset();
                loadBookings();
              } else {
                statusMessage.className = "alert alert-danger";
                statusMessage.textContent = result.message || "Booking failed.";
              }
            } catch (err) {
              console.error("❌ Booking error:", err);
              statusMessage.className = "alert alert-danger";
              statusMessage.textContent = "Something went wrong.";
            }
          });
        
          // Initial load
          loadBookings();
        });
        </script>
 
        

</body>
</html>