<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
   
<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
    <nav class="navbar bg-secondary navbar-dark">
        <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>MU</h3>
        </a>
        <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                </div>
            </div>
            <div class="ms-3">
                <h6 class="mb-0 username-placeholder">Loading...</h6>
                <span class="userrole-placeholder">Loading...</span>
            </div>
        </div>
        <div class="navbar-nav w-100">
            <a href="faculty.html" class="nav-item nav-link active">
                <i class="fa fa-tachometer-alt me-2"></i>Dashboard
            </a>
     
            <a href="fcalendar.html" class="nav-item nav-link">
                <i class="fa fa-calendar me-2"></i>Calendar
            </a>
            <a href="flibrary.html" class="nav-item nav-link">
                <i class="fa fa-book-open me-2"></i>Library
            </a>
            <a href="SlotConfirmation.html" class="nav-item nav-link">
                <i class="fa fa-calendar-check me-2"></i>Slot Confirmation
            </a>

            <a href="livechat.html" class="nav-item nav-link">
                <i class="fa fa-comments me-2"></i>Live Chat
            </a>
            <a href="CourseContent.html" class="nav-item nav-link">
                <i class="fa fa-book me-2"></i>Course Content
            </a>
        </div>
    </nav>
</div>
<!-- Sidebar End -->
              
</nav>
</div>
<div class="content">
    <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <a href="faculty.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </a>
        <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
            <input class="form-control bg-dark border-0" type="search" placeholder="Search">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                        style="width: 40px; height: 40px;">
                        <span class="d-none d-lg-inline-flex username-placeholder">John Doe</span>
                    </a>
                <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                    <a href="#" class="dropdown-item">My Profile</a>
                    <a href="#" class="dropdown-item">Settings</a>
                    <a href="#" class="dropdown-item" onclick="logout()">Log Out</a>
                </div>
            </div>
        </div>
    </nav>
            <!-- Navbar End -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <h1 class="h3 mb-4 text-primary">Meeting Slot Confirmation</h1> <!-- moved out of d-flex -->
                    <div class="table-responsive">
                        <table class="table table-bordered text-light">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Roll Number</th>
                                    <th>Request Date</th>
                                    <th>Request Time</th>
                                    <th>Reason for Meeting</th>
                                    <th>Proposed Meeting Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-12 text-center text-sm-center">
                            &copy; <a href="#">Mahindra University</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/facultydashboard.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token");
            const user = JSON.parse(localStorage.getItem("user"));
            const tableBody = document.querySelector("tbody");

            if (!token || !user || user.role !== "faculty") {
                alert("Unauthorized access");
                window.location.href = "signin.html";
                return;
            }

            // Load incoming meeting requests
            async function loadRequests() {
                try {
                    const res = await fetch("https://mu-intraner-portal.onrender.com/api/meetings/incoming", {
                        headers: { Authorization: "Bearer " + token }
                    });
                    const data = await res.json();
                    tableBody.innerHTML = "";

                    if (!data.length) {
                        tableBody.innerHTML = `<tr><td colspan="7" class="text-center text-light">No pending requests.</td></tr>`;
                        return;
                    }

                    data.forEach(req => {
                        const row = document.createElement("tr");

                        row.innerHTML = `
                            <td>${req.studentName}</td>
                            <td>${req.studentId}</td>
                            <td>${req.date}</td>
                            <td>${req.time}</td>
                            <td>${req.message || "—"}</td>
                            <td><input type="time" class="form-control bg-dark border-0 text-light" value="${req.time}"></td>
                            <td>
                                <button class="btn btn-success btn-sm accept-btn" data-id="${req._id}">Accept</button>
                                <button class="btn btn-danger btn-sm reject-btn" data-id="${req._id}">Reject</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                } catch (err) {
                    console.error("❌ Error loading meeting requests:", err);
                }
            }

            // Handle accept/reject
            tableBody.addEventListener("click", async (e) => {
                if (e.target.classList.contains("accept-btn") || e.target.classList.contains("reject-btn")) {
                    const id = e.target.dataset.id;
                    const status = e.target.classList.contains("accept-btn") ? "Approved" : "Rejected";

                    try {
                        const res = await fetch(`https://mu-intraner-portal.onrender.com/api/meetings/${id}/status`, {
                            method: "PATCH",
                            headers: {
                                Authorization: "Bearer " + token,
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({ status })
                        });

                        const result = await res.json();
                        if (res.ok) {
                            alert(result.message);
                            loadRequests();
                        } else {
                            alert(result.message || "Action failed.");
                        }
                    } catch (err) {
                        console.error("❌ Action error:", err);
                        alert("Something went wrong.");
                    }
                }
            });

            loadRequests();
        });
</script>


</body>

</html>