<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Course Materials</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e1e2f; color: white; }
    .card { background-color: #2c2f4a; }
  </style>
</head>
<body class="p-4">

  <div class="container">
    <button class="btn btn-outline-light mb-3" onclick="goBack()">⬅ Back to Course Content</button>
    <h2 class="text-warning text-center mb-4" id="subjectHeading">Course Materials</h2>

    <div class="row row-cols-1 row-cols-md-2 g-4" id="materialsContainer">
      <!-- JS will populate files here -->
    </div>
  </div>

  <script>
    const subjectCode = localStorage.getItem("viewSubjectCode");
    const subjectName = localStorage.getItem("viewSubjectName");
    const token = localStorage.getItem("token");

    if (!token || !subjectCode) {
      alert("Invalid session. Please log in again.");
      window.location.href = "signin.html";
    }

    document.getElementById("subjectHeading").textContent = `📘 Files for ${subjectCode} - ${subjectName}`;

    async function fetchMaterials() {
      try {
        const res = await fetch(`https://mu-intraner-portal.onrender.com/api/materials/${subjectCode}`, {
          headers: { Authorization: "Bearer " + token }
        });
        const files = await res.json();
        const container = document.getElementById("materialsContainer");

        if (!files.length) {
          container.innerHTML = `<p class="text-muted">No files uploaded yet.</p>`;
          return;
        }

        files.forEach(file => {
          const col = document.createElement("div");
          col.className = "col";
          col.innerHTML = `
            <div class="card text-white shadow-sm h-100">
              <div class="card-body">
                <h5 class="card-title">${file.filename}</h5>
                <a href="/${file.filepath}" target="_blank" class="btn btn-outline-light mt-2">Open File</a>
              </div>
            </div>
          `;
          container.appendChild(col);
        });

      } catch (err) {
        console.error(err);
        alert("Failed to load materials.");
      }
    }

    function goBack() {
      window.location.href = "CourseContent.html";
    }

    fetchMaterials();
  </script>
</body>
</html>
